.Contenido1 {
    padding: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-weight: bold;
    color: $color-fuente;
}

.Contenido2 {padding: 30px;}


.MOTOS {
    display: flex;
    justify-content: center
}

.card-title {text-align: center;}

/*ESTILOS GRILLAS*/

.section__grid {
    display:grid;
    width: 1000px;
    grid-template-columns: 3 fr 1fr 1fr 1fr;
    grid-template-rows: repeat (4,400px);
    grid-template-areas:
    "img1 img1 img2 img3"
    "img4 img4 img5 img6";
}

.img1:hover {
    filter: opacity(.5);}

.img2:hover {
    filter: opacity(.5);}

.img3:hover {
    filter: opacity(.5);}

.img4:hover {
    filter: opacity(.5);}

.img5:hover {
    filter: opacity(.5);}

.img6:hover {
        filter: opacity(.5);}


.section__gridrutas {
    display:grid;
    width: 1000px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    }

.section__grid img {
    width: 100%;
    height: 100%;
}

.img1 {grid-area: img1;}
.img2 {grid-area: img2;}
.img3 {grid-area: img3;}
.img4 {grid-area: img4;}
.img5 {grid-area: img5;}
.img6 {grid-area: img6;}

.section__gridrutas imgr {
    width: 100%;
    height: 100%;
}

.ruta {
    text-align: center;
    }
.ruta p {
    text-align: justify;
    padding: 10px 15px 10px 15px;
}

